<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalIDActivity2">


    <EditText
        android:id="@+id/editText_textView_allergies"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editText_full_name7"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editText_full_name6"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_height"
        android:drawableRight="@drawable/cm"/>

    <EditText
        android:id="@+id/editText_full_name5"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_weight"
        android:drawableRight="@drawable/kg"/>

    <EditText
        android:id="@+id/editText_full_name4"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/dmsansbold"
        android:gravity="center"
        android:text="Medical ID"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/medicalid"/>

    <TextView
        android:id="@+id/textView_blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Blood type"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_full_name4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Weight"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView_medical_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Medical Conditions"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView_allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Allergies and Reactions"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView_emergency_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Emergency Contacts"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="+966"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editText_emergency_contacts"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:ems="10"
        android:hint="619 3456 7890"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView_emergency_contact"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/button_edit_medical"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/round_corner_button"
        android:fontFamily="@font/donglebold"
        android:text="Edit"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Height"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="152dp" />

</androidx.constraintlayout.widget.ConstraintLayout>