<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".settingpaitentActivity2">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/round_background_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Basil Alharthi"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageViewsetting2" />

    <ImageView
        android:id="@+id/imageViewsetting2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:src="@drawable/ic_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/button_medical_id2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/medid"
        android:fontFamily="@font/donglebold"
        android:text="Medical ID"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <Switch
        android:id="@+id/switch_edit_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/button_person_info"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_light_background"
        android:fontFamily="@font/donglebold"
        app:layout_constraintTop_toBottomOf="@id/button_medical_id2"
        android:text="Peraonal Information"
        android:drawableLeft="@drawable/personinfo"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp"
        />

    <Button
        android:id="@+id/button_personal_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/location"
        android:fontFamily="@font/donglebold"
        android:text="Location"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_notification2"
         />

    <Button
        android:id="@+id/button_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/password"
        android:fontFamily="@font/donglebold"
        android:text="Password"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_person_info"
        tools:ignore="MissingConstraints"
        />


    <Button
        android:id="@+id/button_language2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/language"
        android:fontFamily="@font/donglebold"
        app:layout_constraintTop_toBottomOf="@id/button_password2"
        android:text="Language"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="408dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/button_notification2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_language2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dmsansbold"
            android:text="Notifications"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="14sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noti"
            android:layout_gravity="center_vertical|start"/>

    </androidx.cardview.widget.CardView>


    <Switch
        android:id="@+id/switch_notification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="595dp" />

    <Button
        android:id="@+id/button_edit_info"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/editinfo"
        android:fontFamily="@font/donglebold"
        android:text="Edit information"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_personal_location"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button_logout2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/logout"
        android:fontFamily="@font/donglebold"
        app:layout_constraintTop_toBottomOf="@id/button_edit_info"
        android:text="@string/logout"
        android:textColor="@color/brickRed_40"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="603dp" />



















</androidx.constraintlayout.widget.ConstraintLayout>