<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity2">

    <Button
        android:id="@+id/button_update"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/round_corner_button"
        android:fontFamily="@font/donglebold"
        android:text="Update"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password4" />

    <ImageView
        android:id="@+id/imageView_eye_visibility3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_password4"
        app:layout_constraintEnd_toEndOf="@+id/editText_password4"
        app:layout_constraintTop_toTopOf="@+id/editText_password4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_password4"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_confirm_password" />

    <ImageView
        android:id="@+id/imageView_eye_visibility2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_password3"
        app:layout_constraintEnd_toEndOf="@+id/editText_password3"
        app:layout_constraintTop_toTopOf="@+id/editText_password3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_password3"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_new_password" />

    <EditText
        android:id="@+id/editText_password2"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corner_text"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/dmsans"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graniteGray_60"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_old_password" />

    <TextView
        android:id="@+id/textView_update_password"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/dmsansbold"
        android:gravity="center"
        android:text="Update password"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Old password"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/imageView_eye_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_password2"
        app:layout_constraintEnd_toEndOf="@+id/editText_password2"
        app:layout_constraintTop_toTopOf="@+id/editText_password2" />

    <TextView
        android:id="@+id/textView_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dmsansbold"
        android:text="New password"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Confirm password"
        android:textColor="@color/purple_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="297dp" />

</androidx.constraintlayout.widget.ConstraintLayout>